MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="Курсовой_проект_WPF_Климов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_WPF_Климов"
        mc:Ignorable="d"
        Title="Slot Machine" Height="200" Width="400">
    <Grid>
        <Menu>
            <!-- Пункт меню "Язык" -->
            <MenuItem Header="Язык">
                <MenuItem Header="Русский"/>
                <MenuItem Header="English"/>
            </MenuItem>

            <!-- Пункт меню "Оформление" -->
            <MenuItem Header="Оформление">
                <MenuItem Header="Светлое"/>
                <MenuItem Header="Темное"/>
            </MenuItem>

            <!-- Пункт меню "Помощь" -->
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
                <MenuItem Header="Обратная связь"/>
            </MenuItem>

            <!-- Пункт меню "О программе" -->
            <MenuItem Header="О программе"/>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Три изображения для отображения результатов -->
            <Image x:Name="image1" Width="100" Height="100" Stretch="Uniform"/>
            <Image x:Name="image2" Width="100" Height="100" Stretch="Uniform"/>
            <Image x:Name="image3" Width="100" Height="100" Stretch="Uniform"/>
        </StackPanel>

        <!-- Кнопка для запуска автомата -->
        <Button Content="Спин!" Click="SpinButtonClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"/>
    </Grid>
</Window>